In [2]:
import requests
import csv
import pandas as pd
from pandas import DataFrame as df
import re

import os
from pandas.io.json import json_normalize
import urllib.request as request
import json

import operator
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
import warnings
warnings.filterwarnings("ignore")

In [3]:
video_editing = pd.read_excel("Basic Video Editing.xlsx")
canva = pd.read_excel("Basics of Canva.xlsx")
digital_marketing = pd.read_excel("Basics Of Digital Marketing.xlsx")
excel = pd.read_excel("Basics Of Excel.xlsx")
podcast = pd.read_excel("The Podcast.xlsx")
public_speaking = pd.read_excel("Public Speaking.xlsx")
marketing = pd.read_excel("Whatsapp Marketing.xlsx")
video_editing.shape[0] + canva.shape[0] + digital_marketing.shape[0] + excel.shape[0] + podcast.shape[0] + public_speaking.shape[0] + marketing.shape[0]

2960

In [4]:
video_editing.dtypes

Timestamp     datetime64[ns]
First Name            object
City                  object
Last Name             object
Unnamed: 4            object
dtype: object

In [5]:
def data_preprocessing(data, masterclass, drop_col):
    frame = data.dropna()
    time_col  = pd.to_datetime(data['Timestamp']).apply(lambda x: x.time())
    date_col = pd.to_datetime(data['Timestamp']).apply(lambda x: x.date())
    data["date"] = date_col
    data["time"] = time_col
    data["masterclass"] = masterclass
    data.drop(drop_col, axis=1, inplace=True)
    return data

## Video Editing

In [6]:
VE = data_preprocessing(video_editing, "Video Editing", ['Timestamp', 'Unnamed: 4', 'First Name', 'Last Name'])
VE

           City        date             time    masterclass
0        Raipur  2020-07-28  16:46:31.177000  Video Editing
1      Gurgaon   2020-07-28  16:46:43.534000  Video Editing
2        Bhilai  2020-07-28  16:48:02.362000  Video Editing
3          Pune  2020-07-28  16:49:58.147000  Video Editing
4       Chennai  2020-07-28  16:50:17.182000  Video Editing
..          ...         ...              ...            ...
581        Pune  2020-08-02  14:05:45.856000  Video Editing
582  Kondapalli  2020-08-02  20:13:55.905000  Video Editing
583        Pune  2020-08-04  01:22:17.969000  Video Editing
584    Guwahati  2020-08-04  08:51:10.272000  Video Editing
585        Pune  2020-09-11  19:01:30.905000  Video Editing

[586 rows x 4 columns]

## Canva

In [7]:
CAN = data_preprocessing(canva, "Canva", ['Timestamp', 'Unnamed: 4', 'Unnamed: 5','First Name', 'Last Name'])
CAN

           City        date             time masterclass
0        Bhopal  2020-08-09  21:10:59.330000       Canva
1     New delhi  2020-08-09  21:27:42.550000       Canva
2          Pune  2020-08-09  21:29:55.608000       Canva
3    Hyderabad   2020-08-09  21:30:34.752000       Canva
4        Mumbai  2020-08-09  21:36:48.633000       Canva
..          ...         ...              ...         ...
661        Pune  2020-08-23  11:11:02.135000       Canva
662        Pune  2020-08-23  12:14:59.449000       Canva
663       Korba  2020-08-23  14:05:04.953000       Canva
664  Aurangabad  2020-08-23  14:05:46.067000       Canva
665      mysore  2020-08-23  14:12:46.954000       Canva

[666 rows x 4 columns]

## Digital Marketing

In [8]:
DM = data_preprocessing(digital_marketing, "Digital Marketing", ['Timestamp', 'Unnamed: 4', 'Unnamed: 5','First Name', 'Last Name'])
DM

               City        date             time        masterclass
0            Mumbai  2020-09-19  16:30:06.460000  Digital Marketing
1        Bangalore   2020-09-19  17:18:17.638000  Digital Marketing
2          Dehradun  2020-09-19  19:29:09.356000  Digital Marketing
3            Maihar  2020-09-20  03:33:16.894000  Digital Marketing
4    Visakhapatnam   2020-09-20  16:50:17.189000  Digital Marketing
..              ...         ...              ...                ...
239   Visakhapatnam  2020-09-27  10:38:39.089000  Digital Marketing
240       Bangalore  2020-09-27  11:26:29.185000  Digital Marketing
241       Ghaziabad  2020-09-27  11:51:51.055000  Digital Marketing
242          Mumbai  2020-09-27  12:21:01.515000  Digital Marketing
243         Kolkata  2020-09-27  13:21:24.403000  Digital Marketing

[244 rows x 4 columns]

## Excel

In [9]:
EXL = data_preprocessing(excel, "Basics of Excel", ['Timestamp', 'Unnamed: 4','First Name', 'Last Name'])
EXL

                    City        date             time      masterclass
0              Moradabad  2020-09-28  00:10:58.066000  Basics of Excel
1                  Delhi  2020-09-28  07:17:13.080000  Basics of Excel
2                  ELURU  2020-09-28  09:12:18.512000  Basics of Excel
3              Bangalore  2020-09-28  09:41:07.900000  Basics of Excel
4                   Pune  2020-09-28  10:59:00.443000  Basics of Excel
..                   ...         ...              ...              ...
652  Sunset Ave, Windsor  2020-10-18  14:21:12.718000  Basics of Excel
653                 Pune  2020-10-18  14:22:58.630000  Basics of Excel
654             Malaysia  2020-10-18  14:39:38.173000  Basics of Excel
655             Lucknow   2020-10-18  17:06:09.080000  Basics of Excel
656                 pune  2020-10-03  17:27:48.144000  Basics of Excel

[657 rows x 4 columns]

## Podcast

In [10]:
POD = data_preprocessing(podcast, "Podcast", ['Timestamp', 'Unnamed: 4', 'Unnamed: 5','First Name', 'Last Name'])
POD

                   City        date             time masterclass
0            Bikramganj  2020-08-14  07:58:54.049000     Podcast
1                 Arwal  2020-08-14  09:31:51.186000     Podcast
2              Banglore  2020-08-14  12:59:11.465000     Podcast
3                 Delhi  2020-08-14  15:23:18.877000     Podcast
4               Mumbai   2020-08-14  16:21:04.926000     Podcast
..                  ...         ...              ...         ...
218              Bhopal  2020-08-30  12:42:07.754000     Podcast
219  Bhubaneswar,Patna   2020-08-30  12:46:35.856000     Podcast
220               Delhi  2020-08-30  13:05:30.867000     Podcast
221            Guwahati  2020-08-30  13:26:48.941000     Podcast
222           New Delhi  2020-08-30  14:05:12.357000     Podcast

[223 rows x 4 columns]

## Public Speaking

In [11]:
PUB = data_preprocessing(public_speaking, "Public Speaking", ['Timestamp', 'Unnamed: 4', 'Unnamed: 5','First Name', 'Last Name'])
PUB

               City        date             time      masterclass
0              Pune  2020-08-02  15:05:28.216000  Public Speaking
1           Gurgaon  2020-08-02  22:13:36.424000  Public Speaking
2    Silchar, Assam  2020-08-02  22:16:43.616000  Public Speaking
3           Chennai  2020-08-02  22:17:19.184000  Public Speaking
4              Pune  2020-08-02  22:20:47.635000  Public Speaking
..              ...         ...              ...              ...
190          Mumbai  2020-08-09  12:43:14.707000  Public Speaking
191           Delhi  2020-08-09  12:53:47.614000  Public Speaking
192            Pune  2020-08-09  13:03:52.081000  Public Speaking
193       Delhi ncr  2020-08-09  13:17:34.780000  Public Speaking
194            Pune  2020-08-09  14:03:36.349000  Public Speaking

[195 rows x 4 columns]

## Whatsapp Marketing

In [12]:
WM = data_preprocessing(marketing, "WhatsApp Marketing", ['Timestamp', 'Unnamed: 4', 'Unnamed: 5','First Name', 'Last Name'])
WM

             City        date             time         masterclass
0          Mumbai  2020-08-29  11:31:02.261000  WhatsApp Marketing
1      Moradabad   2020-08-29  16:33:59.010000  WhatsApp Marketing
2        Guwahati  2020-08-29  18:08:10.918000  WhatsApp Marketing
3       Raebareli  2020-08-29  19:36:26.061000  WhatsApp Marketing
4        Dehradun  2020-08-29  19:40:57.353000  WhatsApp Marketing
..            ...         ...              ...                 ...
384          Pune  2020-09-13  13:58:24.409000  WhatsApp Marketing
385          Pune  2020-09-13  13:58:54.267000  WhatsApp Marketing
386          Pune  2020-09-13  14:10:46.382000  WhatsApp Marketing
387          Pune  2020-09-13  14:30:02.398000  WhatsApp Marketing
388  Ichalkaranji  2020-09-13  15:04:32.596000  WhatsApp Marketing

[389 rows x 4 columns]

In [13]:
Masterclass = VE.append(CAN, ignore_index=True).append(DM, ignore_index=True).append(EXL, ignore_index=True).append(POD, ignore_index=True).append(PUB, ignore_index=True).append(WM, ignore_index=True)

In [14]:
Masterclass['City'] = Masterclass['City'].str.lower()
Masterclass['date'] = pd.to_datetime(Masterclass['date'])

Masterclass['time'] = Masterclass['time'].astype(str)

In [15]:
time_ = []
for i in Masterclass['time']:
    time_.append(i.split(".")[0])

Masterclass['time'] = time_
Masterclass['hour'] = pd.to_datetime(Masterclass['time'], format='%H:%M:%S').dt.hour
Masterclass['time'] = pd.to_datetime(Masterclass['time'], format='%H:%M:%S').dt.time[0]
Masterclass

              City       date      time         masterclass  hour
0           raipur 2020-07-28  16:46:31       Video Editing    16
1         gurgaon  2020-07-28  16:46:31       Video Editing    16
2           bhilai 2020-07-28  16:46:31       Video Editing    16
3             pune 2020-07-28  16:46:31       Video Editing    16
4          chennai 2020-07-28  16:46:31       Video Editing    16
...            ...        ...       ...                 ...   ...
2955          pune 2020-09-13  16:46:31  WhatsApp Marketing    13
2956          pune 2020-09-13  16:46:31  WhatsApp Marketing    13
2957          pune 2020-09-13  16:46:31  WhatsApp Marketing    14
2958          pune 2020-09-13  16:46:31  WhatsApp Marketing    14
2959  ichalkaranji 2020-09-13  16:46:31  WhatsApp Marketing    15

[2960 rows x 5 columns]

In [16]:
Masterclass.dtypes

City                   object
date           datetime64[ns]
time                   object
masterclass            object
hour                    int64
dtype: object

In [17]:
Masterclass['City'] = Masterclass['City'].replace(['navi mumbai-410210'],'navi mumbai')
Masterclass['City'] = Masterclass['City'].replace(['ruchitamagr412@gmail.com'],'unknown')
Masterclass['City'] = Masterclass['City'].replace(['near dikshant international school'],'unknown')
Masterclass['City'] = Masterclass['City'].replace(['i want to attend'],'unknown')
Masterclass['City'] = Masterclass['City'].replace(['m'],'unknown')
Masterclass['City'] = Masterclass['City'].replace(['loni 413736'],'loni')

In [18]:
Masterclass.to_csv("masterclass.csv")

In [19]:
m_class = pd.read_csv("masterclass.csv")
m_class.City.unique()

array(['raipur', 'gurgaon ', 'bhilai', 'pune', 'chennai', 'bangalore',
       'bhopal', 'silchar', 'jorhat', 'bilasipara ', 'ahmedabad ',
       'nashik', 'jaipur', 'new delhi', 'aurangabad', 'faridabad',
       'guwahati', 'katihar', 'gurgaon', 'delhi ', 'delhi', 'ghaziabad',
       'ajmer', 'kochi', 'lucknow', 'mumbai', 'visakhapatnam',
       'baripada, mayurbhanj', 'kolar', 'janjgir', 'nalbari', 'pilani',
       'navi mumbai', 'bhilwara', 'karkala', 'thrissur ', 'hyderabad ',
       'kolkata', 'tiruvalla', 'thane', 'dhenkanal', 'chhapra',
       'madurai ', 'hyderabad', 'ernakulam', 'dhaka', 'trivandrum',
       'tezpur', 'dehradoon', 'alappuzha', 'kuchaman city', 'bankura',
       'roorkee', 'handewadi road', 'jodhpur', 'vellore',
       'udaipur, tripura', 'karbi anglong', 'jodhpur ', 'vishakapatnam',
       'mohali', 'bathinda', 'noida', 'meerut ', 'pune ', 'golaghat',
       'odisha', 'bharatpur', 'sibsagar', 'burdwan', 'baidyapur, burdwan',
       'gaya', 'bilasipara', 'koraput', 'kopargoan', 'surat', 'shahada',
       'parbhani', 'samastipur', 'bhubaneswar', 'gangapur city', 'nagpur',
       'nellore', 'hajipur ', 'durgapur', 'tezpur, assam', 'bengaluru',
       'ballari', 'gohpur', 'buxar', 'jhansi', 'morigaon ', 'pachora',
       'guwae', 'vizag', 'kekri', 'goa', 'ariyalur', 'wanwarla, pusad',
       'yavatamal ', 'udaipur', 'malkapur', 'shirdi', 'ranchi', 'jalgaon',
       'tezpur , assam ', 'wani', 'visakhapatnam ', 'arjuni', 'jabalpur',
       'guwahati, assam', 'mujaffarpur', 'rajnandgaon', 'guwahati ',
       'tinsukia', 'chinchwad', 'bijni', 'yavtmal', 'gonda', 'nanded',
       'hooghly', 'burdwan ', 'nagaon', 'mangalore', 'solapur ',
       'kolkata ', 'chikarada (chittorgarh)', 'aurangabad ,bihar',
       'karad', 'dapoli', 'kota', 'mumbai ', 'ratlam', 'udaipur ',
       'visakhaptnam', 'bongaigaon', 'kerala', 'jamnagar', 'aligarh',
       'nagpur ', 'bareli , distt- raisen', 'kasaragod', 'haflong',
       'dimapur', 'hoshangabad ', 'bulandshahr', 'bongaigaon, assam',
       'rayagada, odisha.', 'nagercoil', 'anand', 'durg', 'kannur',
       'sheoganj ', 'moodbidre ', 'jodhpur rajasthan', 'chennai ',
       'gandhidham', 'dhaka ', 'imphal', 'wardha', 'raipur ',
       'jagdalpur baster', 'jeypore', 'chakdaha', 'muzzafurpur ',
       'hardoi', 'amritsar ', 'rasra', 'muzaffarpur', 'darbhanga',
       'rayagada', 'patna', 'barh', 'nasriganj', 'indore', 'udupi',
       'sitamarhi', 'madhuban', 'vadodara', 'samastip',
       'balurghat,south dinajpur', 'madhubani', 'begusarai',
       'ahmedabad, gujarat', 'darbhanga ', 'gopalganj', 'santrampur',
       'sahibganj', 'varanasi', 'shimla', 'bhubaneswar ', 'nellore ',
       'saharanpur', 'dehradun', 'beawar', 'gurugram', 'kanchipuram',
       'ambur', 'bangalore ', 'erode', 'solapur', 'khariar road',
       'gadarpur ', 'jalgaon jamod ', 'madurai', 'kolhapur', 'jalna',
       'nainital', 'chandigarh', 'ladakh', 'kannur ', 'imphal ',
       'tirupati', 'muscat', 'munger bihar', 'yavatmal', 'ratnagiri',
       'ahmedabad', 'agartala', 'rajasthan ', 'patna(bihar)', 'mysuru',
       'kondapalli', 'allahabad', 'bhilai ', 'saran( chapra )',
       'lonavala', 'satara', 'saharanpur, up', 'munger ',
       'thane west mumbai', 'pimpri chinchwad', 'tirupathi',
       'madhya pradesh', 'hoshangabad', 'gurugram ', 'sangli ',
       'newdelhi', 'aizawl', 'mathura', 'delhi-ncr',
       'bastar chhattisgarh', 'panaji ', 'vasco ', 'unknown', 'panipat',
       'nairobi', 'jamnagar ', 'vijayawada', 'beltola, guwahati',
       'kesinga', 'lucknow ', 'thane west', 'kangra', 'nagothane',
       'osmanabad', 'palakkad', 'meerut', 'agra', 'karnal', 'bhiwadi',
       'sonbhadra', 'jamshedpur', 'dharmapuri', 'new delhi ',
       'ghaziabad ', 'kharghar', 'kohima', 'agra, uttar pradesh',
       'talasari', 'vizag ', 'kollata', 'sultanpur',
       'shahdara, north east delhi', 'mumbai city', 'bargarh', 'gujarat',
       'delhi/lucknow', 'kottayam, kerala', 'bhubaneshwar', 'siliguri',
       'ankola', 'gandevi', 'jhunjhunu', 'kampala, uganda', 'eluru',
       'johannesburg', 'saharanpur ', 'kanpur', 'thalassery ',
       'pathanamthitta ', 'sivasagar', 'windhoek', 'dhule',
       'haryana ,delhi', 'banglore', 'rajasthan', 'azamgarh u.p',
       'bikramganj', 'arwal', 'patna (bihar) ',
       'chittaranjan west bengal', 'sasasaram ', 'manapparai',
       'velachery, chennai', 'asansol', 'goalpara', 'caloocan city',
       'khordha ', 'siwan', 'ambajogai ', 'jehanabad ', 'salem',
       'ambikapur ', 'algiers ', 'lahore', 'bhubaneswar,odisha', 'kuppam',
       'shamli u.p.', 'coimbatore', 'kamrup metro', 'caloocan', 'digboi ',
       'dibrugarh', 'rajam', 'ananthapur ', 'surigao city', 'dhanbad',
       'pasig', 'jind', 'kalyan', 'jalandhar', 'chamarajnagar', 'manila',
       'chennai  ', 'washim', 'kochi ', 'theni', 'theni ',
       'jamnagar, gujarat', 'karachi, pakistan', 'west bengal',
       'manila, philippines', 'chhatarpur ', 'tamilnadu ', 'satna',
       'north west delhi', 'sofades', 'assam', 'newcastle ', 'raichur',
       'gadag', 'guagua', 'tiruchirappalli', 'mumbai/lucknow',
       'lakhimpur kheri', 'kurukshetra', 'bengaluru ', 'balangir, odisha',
       'kadapa', 'amravati', 'bilaspur', 'sangli',
       'quezon city philippines', 'dharamshala', 'dewas', 'á´€É¢Ê€á´€',
       'davao city', 'shahjahanpur up', 'baguio city',
       'akola,(maharashtra)', 'delhi ncr', 'gwalior', 'mancherial ',
       'kolhapur ', 'amritsar', 'valencia city, bukidnon',
       'vellorr tamilnadu', 'korba', 'mysore', 'maihar', 'patna, bihar',
       'doha', 'karnal, haryana', 'patiala', 'delhi. ', 'tumkur',
       'haridwar', 'south west delhi', 'motihari', 'mp', 'jaunpur',
       'haldwani', 'moradabad', 'muradnagar', 'karimnagar ', 'mangaldai',
       'bidar', 'bhopal ', 'secuderabad', 'west delhi', 'ujjain',
       'gandhinagar', 'nizamabad', 'manipal', 'nottingham uk ', 'ayodhya',
       'gangtok', 'leh', 'shillong', 'goa.', 'singapore', 'kalyani',
       'rajabala', 'gumla', 'chittorgarh', 'sullurpeta', 'latur',
       'gaya, bihar', 'umsawnongbri', 'rajkot', 'chattogram, bangladesh ',
       'tura', 'thummalagunta tirupati', 'sagar ', 'sagar', 'chittagong',
       'chittagong ', 'ahmednagar', 'estero', 'thrissur, kerala ',
       'jharakhand', 'bhagalpur', 'secunderabad', 'ludhiana', 'malegaon',
       'burhanpur', 'mansa ', 'jammu and kashmir', 'amravati ',
       'uae (outside india)', 'margao-goa', 'oragitok romba ading',
       'sonebhadra', 'faridabad ', 'bangalore south',
       'goregaon w, mumbai', 'gadarpur', 'hisar', 'accra', 'tema',
       'jalgaon ', 'malappuram', 'hisar, haryana', 'coochbihar',
       'malout,punjab', 'greater noida (west)', 'kuruksethra ',
       'selangor', 'dharamshala, himachal pradesh.', 'wai',
       'navi mumbai - 410210', 'mudipu', 'greater noida west', 'bodhan',
       'puttur', 'dewas, mp', 'madurai, tamil nadu, india',
       'aligarh, u.p.', 'bhiwandi', 'vijayapur', 'chengannur ',
       'mumbai suburban', 'valsad', 'mandaluyong', 'jammu', 'ranchi ',
       'kathua', 'bingabon ', 'san jose del monte', 'guntur',
       'quezon city', 'accra, ghana', 'mandsaur', 'pasay city',
       'manila philippines', 'ara', 'maramag', 'auraiya uttar pradesh',
       'kalaburagi', 'madina', 'las piÃ±as city, metro manila', 'beed',
       'west godavari', 'navi mumbai ', 'vishakhapattanam',
       'greater noida', 'khatima', 'suchitra ', 'cainta rizal',
       'navi mumbai, new panvel', 'cavite', 'bhusawal', 'bustos bulacan',
       'iloilo', 'palampur', 'silang', 'mukteshwar', 'frederick',
       'coimbatore ', 'riyadh', 'bacolod city', 'melbourne',
       'general trias city', 'dasmariÃ±as city', 'philippines', 'zaria',
       'harare ', 'malÃ©,', 'kakinada', 'malÃ©, maldives', 'sangareddy',
       'istanbul, turkey', 'mancher ,pune', 'jorhat, assam', 'lagos',
       'pretoria', 'gokul vihar moradabad', 'cagayan de oro city',
       'jakarta', 'tarlac city', 'bokaro steel city', 'calabar',
       'karimnagar', 'ibadan ', 'athens', 'london on', 'muntinlupa ',
       'gresik', 'new delhi, india', 'khandwa, mp', 'panchkula',
       'cavite, philippines', 'bacoor city,philippines',
       'imus city cavite, philippines', 'imus city, cavite, philippines',
       'imus city', 'lohardaga', 'yobe', 'uttarakhand', 'hyderaba',
       'nagda ', 'marrakech', 'oton iloilo', 'surabaya, indonesia',
       'farrukhabad up', 'cluj-napoca', 'houston', 'surigao', 'edmonton',
       'surigao city, philippines', 'moradabad, uttar pradesh',
       'nallasopara', 'bandung', 'kota bandung', 'harda', 'srinagar',
       'erode, tamilnadu', 'robertsganj', 'siliguri ', 'ballia', 'kollam',
       'patna , bihar', 'bary', 'dublin', 'miri', 'kottayam', 'thrissur',
       'alappey', 'kozhikode', 'dehradun ', 'bekasi, indonesia', 'jaitu',
       'samarinda', 'chabua, dibrugarh', 'nigeria, katsina ', 'karachi',
       'vrindavan', 'taguig', 'cochin ', 'ankleshwar ',
       'visakhapatnam, andhra pradesh, india', 'loni', 'gombe, nigeria',
       'manjeri', 'dumka', 'rohtak', 'kuala lumpur', 'melbourne ',
       'casablanca ', 'jalore', 'bacoor', 'mapusa', 'nuh', 'jhajjar',
       'karachi,pakistan', 'vizianagaram', 'lebanon-saida', 'ansan',
       'thiruvalla', 'nadiad', 'uae', 'puri', 'jaipur ',
       'sunset ave, windsor', 'malaysia', 'sasaram', 'patna ', 'khordha',
       'pasig ', 'kalyan-dombivali', 'san carlos city', 'sri ganganagar',
       'baramati', 'kolkata,west bengal ', 'dubai', 'ghaziyabad q',
       'itanagar', 'porbandar', 'neemuch', 'palanpur', 'thalassery',
       'raebareli', 'pune, maharashtra', 'nawanshahr', 'akola',
       'i want to attend ', 'faridabad, haryana', 'brussels', 'gondia',
       'vashi, navi mumbai', 'tuljapur', 'delhi/ncr', 'ncr',
       'bhubaneswar,patna ', 'silchar, assam', 'gorakhpur', 'prayagraj',
       'tripunithura, ernakulam', 'kozhikkode', 'trivandrum, kerala',
       'kalady', 'trivandrum ', 'belagavi', 'nangaliya gujarwas',
       'rourkela', 'phaltan', 'chapra', 'surjapur', 'samastipur ',
       'vijayawada ', 'hosur', 'bareilly', 'jajpur', 'vijaypur ',
       'inkollu', 'shadnagar', 'yamunanagar', 'vishakhapatnam',
       'thane maharashtra', 'airoli', 'islampur', 'hapur ', 'sanchi ',
       'warangal', 'bihar', 'egypt - damietta',
       ' baler aurora philippines', 'manglore', 'pasighat', 'parasi',
       'ambejogai', 'hoshangabad m.p.', 'alibag',
       'los baÃ±os, philippines', 'pusad', 'moradabad ',
       'kharghar, navi mumbai - 410210', 'rewari', 'rupnagar', 'sunyani',
       'gurgoan ', 'lusaka', 'auragabad', 'deulgaon raja,buldana',
       'jalna ', 'buldhana', 'calicut', 'ballabgarh', 'gurgram',
       'haryana', 'kosi', 'pimpari chinchwad', 'hingoli',
       'pimple saudagar', 'nakonde ', 'nagpur maharashtra', 'katni',
       'parli ', 'ahmednagar ', 'pathalgaon', 'sudershan park,new delhi',
       'cirimiri', 'lunawada', 'latur maharashtra ', 'rewa',
       'biharsharif', 'v.p.o - mohanpur, distt. - rewari (haryana)',
       'khambhat', 'shani shingnapur', 'saida', 'karauli',
       'amravati, maharashtra ', 'nasik', 'ahamdnagar', 'kolding',
       'washi', 'godhara', 'srimadhopur', 'gurgoan', 'boisar',
       'kondagaon', 'nagaon, assam. ', 'singapore ', 'malegaon, nashik',
       'sultanpur ', 'ichalkaranji'], dtype=object)

In [24]:
m_class[m_class["masterclass"] == "Canva"].shape[0]

666

In [29]:
m_class[m_class["City"] == "pimple saudagar"].shape

(1, 6)